// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-13 19:35:54
project --topLevelPackage ee.itcollege.i377.team28 --projectName piir --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-13 19:35:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-13 19:36:03
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity --class ~.entities.Bear
field string --fieldName name --notNull 
web mvc setup
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-13 21:01:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 00:04:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 00:06:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 12:36:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 12:46:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 22:24:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 22:31:03
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 22:49:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-15 21:31:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-15 21:46:57
security setup
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-15 22:58:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-16 12:59:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-16 13:10:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-16 18:16:48
web mvc all --package  ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-16 18:41:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-16 18:42:56
web mvc all --package ~.web
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-18 16:31:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-22 23:36:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-23 00:02:25
